{
  "manifest_version": 3,
  "name": "Video to Sign Language",
  "version": "1.0",
  "description": "Real-time sign language translation for online videos.",
  "icons": {
    "48": "assets/icon.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "tabCapture"
  ],
  "host_permissions": [
    "https://*.youtube.com/*",
    "https://*.googlevideo.com/*",
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "scripts/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["libs/speech-recognition.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["models/whisper.js", "scripts/content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [{
    "resources": [
      "models/*",
      "scripts/*",
      "libs/*",
      "https://cdn.jsdelivr.net/npm/@mediapipe/**",
      "https://storage.googleapis.com/mediapipe-models/**"
    ],
    "matches": ["<all_urls>"]
  }],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; frame-ancestors 'self' https://www.youtube.com https://accounts.youtube.com",
    "sandbox": "sandbox allow-scripts allow-forms allow-popups allow-modals; script-src 'self' 'unsafe-inline' 'unsafe-eval'; object-src 'self'"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
