{
    "manifest_version": 3,
    "name": "AccessiGen - AI-Powered Image Captions",
    "version": "1.0",
    "description": "Automatically generates alt text for images using AI.",
    "permissions": ["activeTab", "scripting"],
    "host_permissions": ["https://*/*", "http://*/*"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "action": {
      "default_popup": "popup.html"
    }
  }
  