<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessibility Settings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            width: 300px;
            padding: 15px;
            background-color: #f8f9fa;
            color: #333;
            text-align: center;
        }
        h2 {
            margin-bottom: 10px;
        }
        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }
        .btn-primary { background-color: #007bff; color: white; }
        .btn-primary:hover { background-color: #0056b3; }
        .btn-secondary { background-color: #6c757d; color: white; }
        .btn-secondary:hover { background-color: #545b62; }
        .toggle-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 0;
        }
        .toggle-label {
            flex-grow: 1;
            text-align: left;
        }
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 34px;
            height: 20px;
        }
        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0; left: 0; right: 0; bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 20px;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 14px;
            width: 14px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        input:checked + .slider {
            background-color: #28a745;
        }
        input:checked + .slider:before {
            transform: translateX(14px);
        }
    </style>
</head>
<body>

    <h2>Accessibility Settings</h2>

    <!-- Image Captioning & Text Simplification -->
    <button class="btn btn-primary" id="captionBtn">Add Image Captions</button>
    <button class="btn btn-secondary" id="simplifyBtn">Simplify Text</button>

    <!-- Font Size Controls -->
    <div class="toggle-container">
        <span class="toggle-label">Increase Text Size</span>
        <button class="btn btn-secondary" id="increaseText">A+</button>
        <button class="btn btn-secondary" id="decreaseText">A-</button>
    </div>

    <!-- High Contrast Mode -->
    <div class="toggle-container">
        <span class="toggle-label">High Contrast Mode</span>
        <label class="toggle-switch">
            <input type="checkbox" id="contrastToggle">
            <span class="slider"></span>
        </label>
    </div>

    <!-- Low Contrast Mode -->
    <div class="toggle-container">
        <span class="toggle-label">Low Contrast Mode</span>
        <label class="toggle-switch">
            <input type="checkbox" id="lowContrastToggle">
            <span class="slider"></span>
        </label>
    </div>

    <!-- Grayscale Mode -->
    <div class="toggle-container">
        <span class="toggle-label">Grayscale Mode</span>
        <label class="toggle-switch">
            <input type="checkbox" id="grayscaleToggle">
            <span class="slider"></span>
        </label>
    </div>

    <!-- Dark Mode -->
    <div class="toggle-container">
        <span class="toggle-label">Dark Mode</span>
        <label class="toggle-switch">
            <input type="checkbox" id="darkModeToggle">
            <span class="slider"></span>
        </label>
    </div>

    <!-- Dyslexia-Friendly Font -->
    <div class="toggle-container">
        <span class="toggle-label">Dyslexia-Friendly Font</span>
        <label class="toggle-switch">
            <input type="checkbox" id="dyslexiaToggle">
            <span class="slider"></span>
        </label>
    </div>

    <!-- Pause Animations -->
    <div class="toggle-container">
        <span class="toggle-label">Pause Animations</span>
        <label class="toggle-switch">
            <input type="checkbox" id="pauseAnimationsToggle">
            <span class="slider"></span>
        </label>
    </div>

    <!-- Text-to-Speech -->
    <button class="btn btn-primary" id="ttsBtn">Read Page Aloud</button>


    <!-- Read Aloud Controls -->
    <div id="readAloudControls">
        <button class="btn btn-secondary" id="playBtn">🔊 Play</button>
        <button class="btn btn-secondary" id="pauseBtn">⏸️ Pause</button>
        <button class="btn btn-secondary" id="resumeBtn">▶️ Resume</button>
        <button class="btn btn-secondary" id="stopBtn">⏹️ Stop</button>
        <button class="btn btn-secondary" id="restartBtn">🔁 Restart</button>
    </div>


    <script src="popup.js"></script>
</body>
</html>
