{
 "manifest_version": 3,
 "name": "AccessiGen Voice Control",
 "version": "1.0",
 "description": "Voice-controlled web browsing assistant",
 "permissions": ["tabs", "activeTab", "scripting", "tts"],
 "background": {
     "service_worker": "background.js",
     "type": "module"
 },
 "content_scripts": [
     {
         "matches": ["<all_urls>"],
         "js": ["content.js"]
     }
 ],
 "action": {
     "default_popup": "popup.html",
     "default_icon": "icon.png"
 },
 "host_permissions": [
    "http://*/*",
    "https://*/*"
  ]
}
