.virtual-cursor {
  position: fixed;
  width: 20px;
  height: 20px;
  background: rgba(75, 161, 252, 0.7);
  border: 2px solid rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  pointer-events: none;
  z-index: 9999;
  transition: all 0.1s ease;
  transform: translate(-50%, -50%);
}

.virtual-cursor.clicking {
  background: rgba(255, 82, 82, 0.7);
  transform: translate(-50%, -50%) scale(0.8);
}

.video-preview {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 160px;
  height: 120px;
  background: #000;
  border-radius: 8px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  overflow: hidden;
  opacity: 0.7;
  transition: opacity 0.3s;
}

.video-preview:hover {
  opacity: 1;
}

.camera-preview-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 320px;
  height: 240px;
  background: #000;
  border-radius: 12px;
  overflow: hidden;
  z-index: 9998;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  visibility: hidden; /* Changed from display: none */
}

.camera-preview-container.loading {
  border: 2px solid #2196f3;
  animation: pulse 1.5s infinite;
}

.camera-preview-container.error {
  border: 2px solid #f44336;
}

.loading-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-family: Arial, sans-serif;
  font-size: 14px;
  text-align: center;
  padding: 10px;
  background: rgba(0,0,0,0.7);
  border-radius: 4px;
  white-space: nowrap;
}

.camera-preview-container.minimized {
  transform: scale(0.5);
  opacity: 0.7;
}

.camera-preview-container:hover {
  opacity: 1;
  transform: scale(1);
}

.camera-feed {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scaleX(-1);
  background: #000;
  display: block !important;
}

@keyframes pulse {
  0% { border-color: rgba(33, 150, 243, 0.4); }
  50% { border-color: rgba(33, 150, 243, 1); }
  100% { border-color: rgba(33, 150, 243, 0.4); }
}

.landmark-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.sign-language-input {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  max-width: 600px;
  min-height: 100px;
  padding: 15px;
  background: rgba(255, 255, 255, 0.95);
  border: 2px solid #2196f3;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  font-size: 18px;
  line-height: 1.5;
  z-index: 9999;
  display: none;
}
