{
  "manifest_version": 3,
  "name": "Air Mouse",
  "version": "1.0",
  "description": "Control your cursor using hand gestures via MediaPipe",
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://*/*",
    "http://*/*"
  ],
  "web_accessible_resources": [{
    "resources": [
      "webgazer.min.js",
      "content.css"
    ],
    "matches": ["<all_urls>"]
  }],
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": [
      "headtrackr.min.js",
      "webgazer.min.js",
      "utils.js",
      "content.js"
    ],
    "css": ["content.css"]
  }],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
