<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; media-src *;">
  <title>Eye Tracking Controls</title>
  <style>
    body { width: 300px; padding: 10px; }
    .control { margin: 10px 0; }
    .status {
      margin-top: 10px;
      padding: 8px;
      border-radius: 4px;
      text-align: center;
      font-size: 12px;
    }
    .status.error {
      background: #ffebee;
      color: #c62828;
    }
    .status.success {
      background: #e8f5e9;
      color: #2e7d32;
    }
  </style>
</head>
<body>
  <h2>Head & Eye Tracking Controls</h2>
  <div class="status-message">Please allow camera access for eye tracking</div>
  <div class="control">
    <label>
      <input type="checkbox" id="enableTracking"> Enable Eye Tracking
    </label>
  </div>
  <div class="control">
    <label>
      <input type="checkbox" id="showPreview" checked> Show Camera Preview
    </label>
  </div>
  <div class="control">
    <label>Eye Tracking Sensitivity: </label>
    <input type="range" id="sensitivity" min="1" max="10" value="5">
  </div>
  <div class="control">
    <label>Tracking Mode:</label>
    <select id="trackingMode">
      <option value="combined">Combined Tracking</option>
      <option value="eye">Eye Tracking Only</option>
      <option value="head">Head Tracking Only</option>
    </select>
  </div>
  <script src="popup.js"></script>
</body>
</html>
